# define the file appender
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File=/var/tmp/coins/coins.log
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%p %d %C{1} - %m%n

# define the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%p %d %C{1} - %m%n

# map root logger to log appenders
log4j.rootLogger = INFO, consoleAppender, fileAppender

# restrict 3rd party class logging to ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.amazonaws=ERROR
log4j.logger.org.aspectj.weaver=ERROR

# performance monitor trace logs
#log4j.logger.com.barzutti.universalis.aspect.LoggingAspect=TRACE